<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Spammer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>

</Project>
