<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="IronSnappy" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="prometheus-net.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="UUIDNext" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spam\Spam.csproj" />
    </ItemGroup>

</Project>
