<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="UUIDNext" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostgresMigrations\PostgresMigrations.csproj" />
      <ProjectReference Include="..\Spam\Spam.csproj" />
      <ProjectReference Include="..\SqlServerMigrationsBuilder\SqlServerMigrationsBuilder.csproj" />
    </ItemGroup>

</Project>
