# Tests

./: .gitignore  README.md  kafka.md  yc-network.md
app/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Spammer.sln  justfile
app/PostgresMigrations/: PostgresMigrations.csproj  PostgresMigrationsAnchor.cs  Program.cs
app/PostgresMigrations/Migrations/: 20240425232619_Initial.Designer.cs  20240425232619_Initial.cs  20240427021803_Initial.Designer.cs  20240427021803_Initial.cs  20240427035243_Initial.Designer.cs  20240427035243_Initial.cs  AppDbContextModelSnapshot.cs
app/PostgresMigrations/Properties/: launchSettings.json
app/Service/: BigFile.cs  Program.cs  SanityStrategy.cs  Service.csproj  Service.csproj.DotSettings  appsettings.Container.json  appsettings.json  justfile
app/Service/Batching/: BatchDataLoader.cs  BatchDataLoaderDataProvider.cs  BatchDataLoaderFactory.cs  BatchDataLoaderIndividualBatch.cs  BatchingMetrics.cs  BatchingStrategy.cs  DefaultDateTimeProvider.cs  WaitProvider.cs
app/Service/Controllers/: TestCasesRunnerController.cs
app/Service/Controllers/Views/: BatchingOptionsView.cs  DataCreationStrategyOptionsView.cs  DbContextStrategyViewOptions.cs  KafkaProducerStrategyOptionsView.cs  NginxSpammerView.cs  NginxStrategyView.cs  PostgresStrategyViewOptions.cs  S3StrategyOptionsView.cs  SmartDbContextSpammerOptionsView.cs  SpammerBaseView.cs  SpammerBuilder.cs  SpammerOptionsView.cs  SpammerResultView.cs  SpammerViewBase.cs  SqlServerSpammerView.cs  SqlServerStrategyView.cs
app/Service/Controllers/Views/Enums/: DataCreationStrategyType.cs  DataCreationStrategyTypeExtensions.cs  DbContextStrategyType.cs  PostgresStrategyType.cs  SpammerParallelEngineType.cs
app/Service/Controllers/Views/Implementations/: DbContextStrategyOptionsView.cs  NginxStrategyOptionsView.cs  PostgresStrategyOptionsView.cs  SqlServerStrategyOptionsOptionsView.cs  SqlServerStrategyOptionsView.cs
app/Service/DbContextSpammer/: DbContextSpammer.cs  DbContextSpammerOptions.cs  SmartDbContextSpammer.cs  SmartDbContextSpammerBuilder.cs  SmartDbContextSpammerBuilderFactory.cs  SmartDbContextSpammerOptions.cs
app/Service/EntityCreationStrategy/: EntitySqlServerEntityCreationStrategy.cs  GuidEntitySqlServerEntityCreationStrategy.cs  ISqlServerEntityCreationStrategy.cs  SqlServerEntityCreationStrategyBase.cs  SqlServerEntityCreationStrategyProvider.cs
app/Service/Kafka/: KafkaJsonCreator.cs  KafkaOptions.cs  KafkaProducerContainer.cs  KafkaProducerStrategy.cs
app/Service/Kafka/Statistics/: IStatisticsHandler.cs  README.MD  StatisticsHandlerExtension.cs
app/Service/Kafka/Statistics/Model/: BrokerStatistic.cs  ConsumerGroupStatistic.cs  IdempotentProducerStatistic.cs  PartitionStatistic.cs  Statistics.cs  TopicStatistic.cs  WindowStatistic.cs
app/Service/Kafka/Statistics/Prometheus/: PrometheusConsumerStatisticsHandler.cs  PrometheusProducerStatisticsHandler.cs  PrometheusStatisticsHandler.cs
app/Service/Mics/: AppExtensions.cs  AppMetrics.cs  ConnectionStringRepository.cs  SanityStrategy.cs  SpammerBuilder.cs  SpammerMetrics.cs
app/Service/Migrations/: 20240324122816_GuidEntities.Designer.cs  20240324122816_GuidEntities.cs  AppDbContextModelSnapshot.cs
app/Service/Nginx/: NginxPing.cs  NginxPingMode.cs  NginxPingService.cs  NginxPingServiceFactory.cs  NginxSpammer.cs  NginxSpammerBuilder.cs  NginxSpammerBuilderFactory.cs  NginxSpammerDependencies.cs  NginxSpammerStrategyOptions.cs  NginxStrategy.cs
app/Service/Postgres/: PostgresDapperGuidStrategy.cs  PostgresDapperGuidStrategyOptions.cs  PostgresDapperSelectStrategy.cs  PostgresDapperSequentialStrategy.cs  PostgresDependencyBox.cs  PostgresDependencyBoxOptions.cs  SelectStrategyType.cs
app/Service/PostgresSpammer/: PostgresDependencyBox.cs  PostgresDependencyBoxOptions.cs
app/Service/S3/: S3Options.cs  S3Strategy.cs
app/Service/SpammerBase/: SpammerBuilderBase.cs  SpammerBuilderBaseDependencies.cs
app/Service/SpammerStrategy/: EntitySpammerStrategy.cs  GuidEntitySpammerStrategy.cs  IDbContextSpammerStrategy.cs  SpammerStrategyType.cs
app/Service/SqlServer/: SqlServerDependencyBox.cs  SqlServerDependencyBoxOptions.cs
app/Service/SqlServerSpammer/: SqlServerSpammer.cs  SqlServerSpammerBuilder.cs  SqlServerSpammerBuilderFactory.cs  SqlServerSpammerDependencies.cs  SqlServerSpammerEntityType.cs  SqlServerSpammerOptions.cs
app/Spam/: Spam.csproj  Spam.csproj.DotSettings
app/Spam/DataCreationStrategy/: FixedLengthStringDataCreationStrategy.cs  GuidDataCreationStrategy.cs  ISimpleDataCreationStrategy.cs
app/Spam/EfCore/: AppDbContext.cs  AppDbContextConfigurator.cs  DbContextExtensions.cs  SequentialEntity.cs  StringEntity.cs
app/Spam/SpammerBase/: ISpammerMetrics.cs  ParallelExecutionContext.cs  SequenceRunner.cs  Spammer.cs  SpammerOptions.cs  SpammerRunResult.cs
app/Spam/SpammerBase/ParallelEngine/: ForParallelEngine.cs  ISpammerParallelEngine.cs  ParallelForAsyncParallelEngine.cs  ThreadsParallelEngine.cs
app/Spam/SpammerStrategy/: ISpammerStrategy.cs
app/Spam/SpammerStrategy/DbContextStrategy/: DbContextRetryStrategy.cs  DbContextRetryStrategyType.cs  DbContextSpammerStrategy.cs  DbContextSpammerStrategyOptions.cs  IContentCreationStrategy.cs  IDbContextOperationStrategy.cs
app/Spammer/: Spammer.csproj  Spammer.csproj.DotSettings  SpinWaiter.cs
app/Spammer/EfCore/: AppDbContext.cs  AppDbContextConfigurator.cs  DbContextExtensions.cs  Entity.cs  GuidEntity.cs
app/Spammer/SpammerBase/: ISpammerMetrics.cs  ParallelExecutionContext.cs  SequenceRunner.cs  SpammerBase.cs  SpammerOptions.cs  SpammerRunResult.cs
app/SqlServerMigrationsBuilder/: Program.cs  SqlServerMigrationsBuilder.csproj  SqlServerMigrationsBuilderAnchor.cs
app/SqlServerMigrationsBuilder/Migrations/: 20240424225024_Initial.Designer.cs  20240424225024_Initial.cs  20240427021807_Initial.Designer.cs  20240427021807_Initial.cs  20240427035236_Initial.Designer.cs  20240427035236_Initial.cs  AppDbContextModelSnapshot.cs
app/SqlServerMigrationsBuilder/Properties/: launchSettings.json
(+136 files in other folders)
