<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference Include="UUIDNext" />
    </ItemGroup>

</Project>
