grafana:

  ingress:
    enabled: true
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: web
    hosts:
    - grafana.krupcov.ru

  forceDeployDashboards: true
  defaultDashboardsEnabled: true

  dashboardProviders:
   dashboardproviders.yaml:
     apiVersion: 1
     providers:
     - name: 'default'
       orgId: 1
       folder: ''
       type: file
       disableDeletion: false
       editable: true
       options:
         path: /var/lib/grafana/dashboards/default

  additionalDataSources:
  - name: Loki
    type: loki
    access: proxy
    url: http://loki-grafana-loki-query-frontend.loki:3100

  dashboards:
    default:
      node-exporter-full:
        gnetId: 1860
        revision: 37
        datasource:
        - name: DS_PROMETHEUS
          value: Prometheus
    custom:
      spammer:
        json: |
          {{- readFile "../dashboards/spammer-dashboard.json" | nindent 10 }}
      strimzi-kafka:
        json: |
          {{- readFile "../dashboards/strimzi-kafka.json" | nindent 10 }}

  nodeSelector:
    node-role.kubernetes.io/worker: "true"

alertmanager:
  alertmanagerSpec:
    nodeSelector:
      node-role.kubernetes.io/worker: "true"

prometheus:
  prometheusSpec:
    nodeSelector:
      node-role.kubernetes.io/worker: "true"

prometheusOperator:
  nodeSelector:
    node-role.kubernetes.io/worker: "true"