service:
  type: ClusterIP
  ports:
    http: 80

readinessProbe:
  enabled: false

livenessProbe:
  enabled: false

serverBlock: |-
  access_log off;

resourcesPreset: none
resources:
  requests:
    cpu: 100m

tls:
  enabled: false

nodeSelector:
  node.kubernetes.io/role: worker

staticSiteConfigmap: nginx-html

ingress:
  enabled: true
  hostname: nginx.krupcov.ru
  ingressClassName: nginx

extraDeploy:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: nginx-html
    data:
      index.html: |
        {{- readFile "./nginx-index.html" | nindent 8 }}